<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        flex: 1;
      }

      .pricing-container {
        display: flex;
        height: 100vh;
        width: 90vw;
        gap: 10px;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
      }

      .pricing-plan {
        background-color: gainsboro;
        border-radius: 5px;
        padding: 20px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 325px;
        text-align: center;
      }

      .plan-features {
        list-style-type: none;
        padding-left: 0;
      }

      .plan-button {
        background-color: orangered;
        border: 0 solid orangered;
        border-radius: 5px;
        height: 25px;
        color: white;
      }

      .plan-title {
        font-size: 24px;
        font-weight: bold;
        
      }

      .plan-price {
        font-size: 40px;
        font-weight: bold;
        
      }

      .plan-features > li {
        font-weight: bold;
      }       /* Just gotta manually center each of the items inside the flex-items */

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-flow: column nowrap;
          justify-content: flex-start;
          gap: 20px;
        }

        .pricing-plan {
          min-width: 325px;
          flex-basis: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
